<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>storm.belseqd35 - bnds_clean_rbrmax2_N6-B130-B25-__lvl11-__lvl20</title>
	<link rel="stylesheet" type="text/css" href=../style.css>
</head>
<body>
<h1>storm.belseqd35</h1>
<div class="box">
	<div class="boxlabelo"><div class="boxlabelc">Benchmark</div></div>
	<table style="margin-bottom: 0.75ex;">
		<tr><td>id:</td><td>bnds_clean_rbrmax2_N6-B130-B25-__lvl11-__lvl20 (POMDP)</td></tr>
	</table>
</div>
<div class="box">
	<div class="boxlabelo"><div class="boxlabelc">Invocation (belseqd35)</div></div>
	<pre style="overflow: auto; padding-bottom: 1.5ex; padding-top: 1ex; font-size: 15px; margin-bottom: 0ex;  margin-top: 0ex;">$BENCH_HOME/bin/storm-pomdp --prism $BENCH_HOME/models/clean/clean.prism --prop $BENCH_HOME/models/clean/clean.props rbrmax2 -const N=6,B1=30,B2=5 --timemem --statistics --revised --reward-aware 1,0 --belief-exploration discretize --resolution 35 --triangulationmode static</pre>
	Storm-pomdp. Sequential approach, cost aware, with discretization and resolution 35
</div>
<div class="box">
	<div class="boxlabelo"><div class="boxlabelc">Execution</div></div>
	<table style="margin-bottom: 0.75ex;">
		<tr><td>Walltime:</td><td style="color: red;">&gt 1800s (Timeout)</td></tr>
		<tr><td>Note(s):</td><td>Storm-pomdp. Sequential approach, cost aware, with discretization and resolution 35</td></tr>
	</table>
</div>
<div class="box">
	<div class="boxlabelo"><div class="boxlabelc">Log</div></div>
	<pre style="overflow:auto; padding-bottom: 1.5ex">Storm-POMDP 1.9.1 (dev)

Date: Mon Feb 10 09:41:18 2025
Command line arguments: --prism $BENCH_HOME/models/clean/clean.prism --prop $BENCH_HOME/models/clean/clean.props rbrmax2 -const 'N=6,B1=30,B2=5' --timemem --statistics --revised --reward-aware '1,0' --belief-exploration discretize --resolution 35 --triangulationmode static
Current working directory: $BENCH_HOME/experiments64gb

Time for model input parsing: 0.001s.

Time for model construction: 0.007s.

-------------------------------------------------------------- 
Model type: 	POMDP (sparse)
States: 	37
Transitions: 	74
Choices: 	50
Observations: 	2
Reward Models:  energy, clean
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * goal -> 1 item(s)
Choice Labels: 	3 labels
   * clean -> 13 item(s)
   * move -> 13 item(s)
   * consume -> 24 item(s)
-------------------------------------------------------------- 
Analyzing property 'Pmax=? [true U^{rew{"energy"}<=30 , rew{"clean"}>5 }"goal"]'
Perform unfolding for observation levels.
bounded reachability processing done. POMDP Information:
-------------------------------------------------------------- 
Model type: 	POMDP (sparse)
States: 	203
Transitions: 	553
Choices: 	322
Observations: 	7
Reward Models:  dim0_levelReward
State Labels: 	4 labels
   * goal -> 14 item(s)
   * dim1_active -> 2 item(s)
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
Choice Labels: 	3 labels
   * move -> 119 item(s)
   * consume -> 84 item(s)
   * clean -> 119 item(s)
-------------------------------------------------------------- 
Transformed formula: Pmax=? [true Urew{"dim0_levelReward"}<=30 ("goal" & "dim1_active")]
Time for pre-processing: 0.000s.
Exploring the belief MDP... 
Exploring the belief space...
Constructing the belief MDP...
-------------------------------------------------------------- 
Model type: 	MDP (sparse)
States: 	23910430
Transitions: 	225952063
Choices: 	40970123
Reward Models:  dim0_levelReward
State Labels: 	3 labels
   * target -> 2 item(s)
   * init -> 1 item(s)
   * bottom -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Analyzing property 'Pmax=? [true Urew{"dim0_levelReward"}<=30 "target"]' on the belief MDP...
Transformation of transition rewards resulted in a model with 40701074 states. 1.702230951 times more states than the original belief MDP.
Merging of sink states resulted in a model with 34930443 states.
Epoch model for epoch <_> is cyclic.
 WARN (TopologicalMinMaxLinearEquationSolver.cpp:148): Topological solver aborted after analyzing 912666/10016419 SCCs.	</pre>
</div>
<div class="box">
	<div class="boxlabelo"><div class="boxlabelc">STDERR</div></div>
	<pre style="overflow:auto; padding-bottom: 1.5ex">ERROR: The program received signal 15 and will be aborted in 3s.
Received signal 11


----------
Computation aborted after 1802.326232433319 seconds since the total time limit of 1800 seconds was exceeded.

############################## Notes ##############################
Storm-pomdp. Sequential approach, cost aware, with discretization and resolution 35	</pre>
</div>
</body>
</html>
