<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>storm.unfd06 - bnds_clean_rbrmax2_N6-B135-B25-__lvl11-__lvl20</title>
	<link rel="stylesheet" type="text/css" href=../style.css>
</head>
<body>
<h1>storm.unfd06</h1>
<div class="box">
	<div class="boxlabelo"><div class="boxlabelc">Benchmark</div></div>
	<table style="margin-bottom: 0.75ex;">
		<tr><td>id:</td><td>bnds_clean_rbrmax2_N6-B135-B25-__lvl11-__lvl20 (POMDP)</td></tr>
	</table>
</div>
<div class="box">
	<div class="boxlabelo"><div class="boxlabelc">Invocation (unfd06)</div></div>
	<pre style="overflow: auto; padding-bottom: 1.5ex; padding-top: 1ex; font-size: 15px; margin-bottom: 0ex;  margin-top: 0ex;">$BENCH_HOME/bin/storm-pomdp --prism $BENCH_HOME/models/clean/clean.prism --prop $BENCH_HOME/models/clean/clean.props rbrmax2 -const N=6,B1=35,B2=5 --timemem --statistics --revised --unfold-reward-bound --belief-exploration discretize --resolution 6 --triangulationmode static</pre>
	Storm-pomdp. Unfolds cost bounds, not cost aware, with discretization and resolution 6
</div>
<div class="box">
	<div class="boxlabelo"><div class="boxlabelc">Execution</div></div>
	<table style="margin-bottom: 0.75ex;">
		<tr><td>Walltime:</td><td style="tt">3.775489568710327s</td></tr>
		<tr><td>Return code:</td><td style="tt">0</td></tr>
		<tr><td>Note(s):</td><td>Storm-pomdp. Unfolds cost bounds, not cost aware, with discretization and resolution 6</td></tr>
	</table>
</div>
<div class="box">
	<div class="boxlabelo"><div class="boxlabelc">Log</div></div>
	<pre style="overflow:auto; padding-bottom: 1.5ex">Storm-POMDP 1.9.1 (dev)

Date: Mon Feb 10 09:48:21 2025
Command line arguments: --prism $BENCH_HOME/models/clean/clean.prism --prop $BENCH_HOME/models/clean/clean.props rbrmax2 -const 'N=6,B1=35,B2=5' --timemem --statistics --revised --unfold-reward-bound --belief-exploration discretize --resolution 6 --triangulationmode static
Current working directory: $BENCH_HOME/experiments64gb

Time for model input parsing: 0.002s.

Time for model construction: 0.012s.

-------------------------------------------------------------- 
Model type: 	POMDP (sparse)
States: 	37
Transitions: 	74
Choices: 	50
Observations: 	2
Reward Models:  energy, clean
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * goal -> 1 item(s)
Choice Labels: 	3 labels
   * clean -> 13 item(s)
   * move -> 13 item(s)
   * consume -> 24 item(s)
-------------------------------------------------------------- 
Analyzing property 'Pmax=? [true U^{rew{"energy"}<=35 , rew{"clean"}>5 }"goal"]'
Perform explicit unfolding of reward bounds.
bounded reachability processing done. POMDP Information:
-------------------------------------------------------------- 
Model type: 	POMDP (sparse)
States: 	2068
Transitions: 	4115
Choices: 	2856
Observations: 	2
Reward Models:  none
State Labels: 	5 labels
   * dim0_active -> 2031 item(s)
   * goal -> 169 item(s)
   * dim1_active -> 55 item(s)
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
Choice Labels: 	3 labels
   * move -> 788 item(s)
   * consume -> 1280 item(s)
   * clean -> 788 item(s)
-------------------------------------------------------------- 
Transformed formula: Pmax=? [(true & "dim0_active") U (("goal" & "dim0_active") & "dim1_active")]
Time for pre-processing: 0.001s.
Exploring the belief MDP... 
Exploring the belief space...
Constructing the belief MDP...
-------------------------------------------------------------- 
Model type: 	MDP (sparse)
States: 	832756
Transitions: 	2294762
Choices: 	1173885
Reward Models:  none
State Labels: 	3 labels
   * target -> 1 item(s)
   * init -> 1 item(s)
   * bottom -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Time for exploring beliefs: 2.978s.
Time for building the belief MDP: 0.140s.
Time for analyzing the belief MDP: 0.101s.
##### POMDP Approximation Statistics ######
# Input model: 
-------------------------------------------------------------- 
Model type: 	POMDP (sparse)
States: 	2068
Transitions: 	4091
Choices: 	2856
Observations: 	3
Reward Models:  none
State Labels: 	5 labels
   * dim0_active -> 2031 item(s)
   * goal -> 169 item(s)
   * dim1_active -> 55 item(s)
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
Choice Labels: 	3 labels
   * move -> 788 item(s)
   * consume -> 1280 item(s)
   * clean -> 788 item(s)
-------------------------------------------------------------- 
# Max. Number of states with same observation: 1280
# Pre-computations detected that the belief MDP is finite.
# Total check time: 3.635s
##########################################

Result: ≤ 0.7145115918
Time for POMDP analysis: 3.636s.

Performance statistics:
  * peak memory usage: 500MB
  * CPU time: 3.540s
  * wallclock time: 3.661s


############################## Notes ##############################
Storm-pomdp. Unfolds cost bounds, not cost aware, with discretization and resolution 6	</pre>
</div>
</body>
</html>
