<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>storm.caunfd15 - bnds_clean_rbrmax2_N6-B180-B25-__lvl11-__lvl20</title>
	<link rel="stylesheet" type="text/css" href=../style.css>
</head>
<body>
<h1>storm.caunfd15</h1>
<div class="box">
	<div class="boxlabelo"><div class="boxlabelc">Benchmark</div></div>
	<table style="margin-bottom: 0.75ex;">
		<tr><td>id:</td><td>bnds_clean_rbrmax2_N6-B180-B25-__lvl11-__lvl20 (POMDP)</td></tr>
	</table>
</div>
<div class="box">
	<div class="boxlabelo"><div class="boxlabelc">Invocation (caunfd15)</div></div>
	<pre style="overflow: auto; padding-bottom: 1.5ex; padding-top: 1ex; font-size: 15px; margin-bottom: 0ex;  margin-top: 0ex;">$BENCH_HOME/bin/storm-pomdp --prism $BENCH_HOME/models/clean/clean.prism --prop $BENCH_HOME/models/clean/clean.props rbrmax2 -const N=6,B1=80,B2=5 --timemem --statistics --revised --reward-aware 1,0 --unfold-reward-bound --belief-exploration discretize --resolution 15 --triangulationmode static</pre>
	Storm-pomdp. Unfolds cost bounds, cost aware, with discretization and resolution 15
</div>
<div class="box">
	<div class="boxlabelo"><div class="boxlabelc">Execution</div></div>
	<table style="margin-bottom: 0.75ex;">
		<tr><td>Walltime:</td><td style="tt">110.90304398536682s</td></tr>
		<tr><td>Return code:</td><td style="tt">0</td></tr>
		<tr><td>Note(s):</td><td>Storm-pomdp. Unfolds cost bounds, cost aware, with discretization and resolution 15</td></tr>
	</table>
</div>
<div class="box">
	<div class="boxlabelo"><div class="boxlabelc">Log</div></div>
	<pre style="overflow:auto; padding-bottom: 1.5ex">Storm-POMDP 1.9.1 (dev)

Date: Mon Feb 10 10:09:19 2025
Command line arguments: --prism $BENCH_HOME/models/clean/clean.prism --prop $BENCH_HOME/models/clean/clean.props rbrmax2 -const 'N=6,B1=80,B2=5' --timemem --statistics --revised --reward-aware '1,0' --unfold-reward-bound --belief-exploration discretize --resolution 15 --triangulationmode static
Current working directory: $BENCH_HOME/experiments64gb

Time for model input parsing: 0.001s.

Time for model construction: 0.009s.

-------------------------------------------------------------- 
Model type: 	POMDP (sparse)
States: 	37
Transitions: 	74
Choices: 	50
Observations: 	2
Reward Models:  energy, clean
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * goal -> 1 item(s)
Choice Labels: 	3 labels
   * clean -> 13 item(s)
   * move -> 13 item(s)
   * consume -> 24 item(s)
-------------------------------------------------------------- 
Analyzing property 'Pmax=? [true U^{rew{"energy"}<=80 , rew{"clean"}>5 }"goal"]'
Perform unfolding for observation levels.
Perform explicit unfolding of reward bounds.
bounded reachability processing done. POMDP Information:
-------------------------------------------------------------- 
Model type: 	POMDP (sparse)
States: 	8067
Transitions: 	21401
Choices: 	12910
Observations: 	7
Reward Models:  none
State Labels: 	5 labels
   * dim0_active -> 7865 item(s)
   * goal -> 980 item(s)
   * dim1_active -> 128 item(s)
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
Choice Labels: 	3 labels
   * move -> 4843 item(s)
   * consume -> 3224 item(s)
   * clean -> 4843 item(s)
-------------------------------------------------------------- 
Transformed formula: Pmax=? [(true & "dim0_active") U (("goal" & "dim1_active") & "dim0_active")]
Time for pre-processing: 0.004s.
Exploring the belief MDP... 
Exploring the belief space...
Constructing the belief MDP...
-------------------------------------------------------------- 
Model type: 	MDP (sparse)
States: 	12407293
Transitions: 	86110916
Choices: 	20882536
Reward Models:  none
State Labels: 	3 labels
   * target -> 1 item(s)
   * init -> 1 item(s)
   * bottom -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Time for exploring beliefs: 86.493s.
Time for building the belief MDP: 4.524s.
Time for analyzing the belief MDP: 12.665s.
##### POMDP Approximation Statistics ######
# Input model: 
-------------------------------------------------------------- 
Model type: 	POMDP (sparse)
States: 	8067
Transitions: 	21173
Choices: 	12910
Observations: 	9
Reward Models:  none
State Labels: 	5 labels
   * dim0_active -> 7865 item(s)
   * goal -> 980 item(s)
   * dim1_active -> 128 item(s)
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
Choice Labels: 	3 labels
   * move -> 4843 item(s)
   * consume -> 3224 item(s)
   * clean -> 4843 item(s)
-------------------------------------------------------------- 
# Max. Number of states with same observation: 3224
# Pre-computations detected that the belief MDP is finite.
# Total check time: 110.760s
##########################################

Result: ≤ 0.9999888219
Time for POMDP analysis: 110.760s.

Performance statistics:
  * peak memory usage: 11048MB
  * CPU time: 108.201s
  * wallclock time: 110.777s


############################## Notes ##############################
Storm-pomdp. Unfolds cost bounds, cost aware, with discretization and resolution 15	</pre>
</div>
</body>
</html>
