<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>storm.unfc17 - bnds_clean_rbrmax2_N6-B130-B25-__lvl11-__lvl20</title>
	<link rel="stylesheet" type="text/css" href=../style.css>
</head>
<body>
<h1>storm.unfc17</h1>
<div class="box">
	<div class="boxlabelo"><div class="boxlabelc">Benchmark</div></div>
	<table style="margin-bottom: 0.75ex;">
		<tr><td>id:</td><td>bnds_clean_rbrmax2_N6-B130-B25-__lvl11-__lvl20 (POMDP)</td></tr>
	</table>
</div>
<div class="box">
	<div class="boxlabelo"><div class="boxlabelc">Invocation (unfc17)</div></div>
	<pre style="overflow: auto; padding-bottom: 1.5ex; padding-top: 1ex; font-size: 15px; margin-bottom: 0ex;  margin-top: 0ex;">$BENCH_HOME/bin/storm-pomdp --prism $BENCH_HOME/models/clean/clean.prism --prop $BENCH_HOME/models/clean/clean.props rbrmax2 -const N=6,B1=30,B2=5 --timemem --statistics --revised --unfold-reward-bound --belief-exploration unfold --size-threshold 131072</pre>
	Storm-pomdp. Unfolds cost bounds, not cost-aware, with cutoffs and size threshold 2^17
</div>
<div class="box">
	<div class="boxlabelo"><div class="boxlabelc">Execution</div></div>
	<table style="margin-bottom: 0.75ex;">
		<tr><td>Walltime:</td><td style="tt">0.10658717155456543s</td></tr>
		<tr><td>Return code:</td><td style="tt">0</td></tr>
		<tr><td>Note(s):</td><td>Storm-pomdp. Unfolds cost bounds, not cost-aware, with cutoffs and size threshold 2^17</td></tr>
	</table>
</div>
<div class="box">
	<div class="boxlabelo"><div class="boxlabelc">Log</div></div>
	<pre style="overflow:auto; padding-bottom: 1.5ex">Storm-POMDP 1.9.1 (dev)

Date: Mon Feb 10 09:41:18 2025
Command line arguments: --prism $BENCH_HOME/models/clean/clean.prism --prop $BENCH_HOME/models/clean/clean.props rbrmax2 -const 'N=6,B1=30,B2=5' --timemem --statistics --revised --unfold-reward-bound --belief-exploration unfold --size-threshold 131072
Current working directory: $BENCH_HOME/experiments64gb

Time for model input parsing: 0.001s.

Time for model construction: 0.007s.

-------------------------------------------------------------- 
Model type: 	POMDP (sparse)
States: 	37
Transitions: 	74
Choices: 	50
Observations: 	2
Reward Models:  energy, clean
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * goal -> 1 item(s)
Choice Labels: 	3 labels
   * clean -> 13 item(s)
   * move -> 13 item(s)
   * consume -> 24 item(s)
-------------------------------------------------------------- 
Analyzing property 'Pmax=? [true U^{rew{"energy"}<=30 , rew{"clean"}>5 }"goal"]'
Perform explicit unfolding of reward bounds.
bounded reachability processing done. POMDP Information:
-------------------------------------------------------------- 
Model type: 	POMDP (sparse)
States: 	1709
Transitions: 	3397
Choices: 	2354
Observations: 	2
Reward Models:  none
State Labels: 	5 labels
   * dim0_active -> 1672 item(s)
   * goal -> 134 item(s)
   * dim1_active -> 50 item(s)
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
Choice Labels: 	3 labels
   * move -> 645 item(s)
   * consume -> 1064 item(s)
   * clean -> 645 item(s)
-------------------------------------------------------------- 
Transformed formula: Pmax=? [(true & "dim0_active") U (("goal" & "dim0_active") & "dim1_active")]
Time for pre-processing: 0.000s.
Exploring the belief MDP... 
Exploring the belief space...
Constructing the belief MDP...
-------------------------------------------------------------- 
Model type: 	MDP (sparse)
States: 	14170
Transitions: 	29570
Choices: 	25750
Reward Models:  none
State Labels: 	3 labels
   * target -> 1 item(s)
   * init -> 1 item(s)
   * bottom -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Time for exploring beliefs: 0.053s.
Time for building the belief MDP: 0.000s.
Time for analyzing the belief MDP: 0.000s.
##### POMDP Approximation Statistics ######
# Input model: 
-------------------------------------------------------------- 
Model type: 	POMDP (sparse)
States: 	1709
Transitions: 	3373
Choices: 	2354
Observations: 	3
Reward Models:  none
State Labels: 	5 labels
   * dim0_active -> 1672 item(s)
   * goal -> 134 item(s)
   * dim1_active -> 50 item(s)
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
Choice Labels: 	3 labels
   * move -> 645 item(s)
   * consume -> 1064 item(s)
   * clean -> 645 item(s)
-------------------------------------------------------------- 
# Max. Number of states with same observation: 1064
# Pre-computations detected that the belief MDP is finite.
# Total check time: 0.063s
##########################################

Result: ≥ 0.294912
Time for POMDP analysis: 0.063s.

Performance statistics:
  * peak memory usage: 52MB
  * CPU time: 0.076s
  * wallclock time: 0.074s


############################## Notes ##############################
Storm-pomdp. Unfolds cost bounds, not cost-aware, with cutoffs and size threshold 2^17	</pre>
</div>
</body>
</html>
