<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>storm.mdpseq - bnds_clean_rbrmax2_N6-B180-B25-__lvl11-__lvl20</title>
	<link rel="stylesheet" type="text/css" href=../style.css>
</head>
<body>
<h1>storm.mdpseq</h1>
<div class="box">
	<div class="boxlabelo"><div class="boxlabelc">Benchmark</div></div>
	<table style="margin-bottom: 0.75ex;">
		<tr><td>id:</td><td>bnds_clean_rbrmax2_N6-B180-B25-__lvl11-__lvl20 (POMDP)</td></tr>
	</table>
</div>
<div class="box">
	<div class="boxlabelo"><div class="boxlabelc">Invocation (mdpseq)</div></div>
	<pre style="overflow: auto; padding-bottom: 1.5ex; padding-top: 1ex; font-size: 15px; margin-bottom: 0ex;  margin-top: 0ex;">$BENCH_HOME/bin/storm-pomdp --prism $BENCH_HOME/models/clean/clean.prism --prop $BENCH_HOME/models/clean/clean.props rbrmax2 -const N=6,B1=80,B2=5 --timemem --statistics --check-fully-observable --reward-aware</pre>
	Storm-pomdp. Sequential approach on the underlying (fully observable) observable MDP
</div>
<div class="box">
	<div class="boxlabelo"><div class="boxlabelc">Execution</div></div>
	<table style="margin-bottom: 0.75ex;">
		<tr><td>Walltime:</td><td style="tt">0.1060638427734375s</td></tr>
		<tr><td>Return code:</td><td style="tt">0</td></tr>
		<tr><td>Note(s):</td><td>Storm-pomdp. Sequential approach on the underlying (fully observable) observable MDP</td></tr>
	</table>
</div>
<div class="box">
	<div class="boxlabelo"><div class="boxlabelc">Log</div></div>
	<pre style="overflow:auto; padding-bottom: 1.5ex">Storm-POMDP 1.9.1 (dev)

Date: Mon Feb 10 16:22:42 2025
Command line arguments: --prism $BENCH_HOME/models/clean/clean.prism --prop $BENCH_HOME/models/clean/clean.props rbrmax2 -const 'N=6,B1=80,B2=5' --timemem --statistics --check-fully-observable --reward-aware
Current working directory: $BENCH_HOME/experiments64gb

Time for model input parsing: 0.001s.

Time for model construction: 0.009s.

-------------------------------------------------------------- 
Model type: 	POMDP (sparse)
States: 	37
Transitions: 	74
Choices: 	50
Observations: 	2
Reward Models:  energy, clean
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * goal -> 1 item(s)
Choice Labels: 	3 labels
   * clean -> 13 item(s)
   * move -> 13 item(s)
   * consume -> 24 item(s)
-------------------------------------------------------------- 
Analyzing property 'Pmax=? [true U^{rew{"energy"}<=80 , rew{"clean"}>5 }"goal"]'
Extend observation function to become reward aware.
bounded reachability processing done. POMDP Information:
-------------------------------------------------------------- 
Model type: 	POMDP (sparse)
States: 	62
Transitions: 	181
Choices: 	100
Observations: 	8
Reward Models:  energy, clean
State Labels: 	3 labels
   * goal -> 3 item(s)
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
Choice Labels: 	3 labels
   * move -> 38 item(s)
   * consume -> 24 item(s)
   * clean -> 38 item(s)
-------------------------------------------------------------- 
Transformed formula: Pmax=? [true U^{rew{"energy"}<=80 , rew{"clean"}>5 }"goal"]
Time for pre-processing: 0.000s.
Analyzing the formula on the fully observable MDP ... Epoch model for epoch <_, _> is cyclic.
Epoch model for epoch <_, 0> is cyclic.
---------------------------------
Statistics:
---------------------------------
          #checked epochs: 553.
             overall Time: 0.005s.
Epoch Model building Time: 0.002s.
Epoch Model checking Time: 0.001s.
---------------------------------

Result: 0.9999999965
Time for POMDP analysis: 0.006s.

Performance statistics:
  * peak memory usage: 52MB
  * CPU time: 0.026s
  * wallclock time: 0.024s


############################## Notes ##############################
Storm-pomdp. Sequential approach on the underlying (fully observable) observable MDP	</pre>
</div>
</body>
</html>
