<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>storm.belseqc21 - bnds_clean_rbrmax2_N6-B150-B25-__lvl11-__lvl20</title>
	<link rel="stylesheet" type="text/css" href=../style.css>
</head>
<body>
<h1>storm.belseqc21</h1>
<div class="box">
	<div class="boxlabelo"><div class="boxlabelc">Benchmark</div></div>
	<table style="margin-bottom: 0.75ex;">
		<tr><td>id:</td><td>bnds_clean_rbrmax2_N6-B150-B25-__lvl11-__lvl20 (POMDP)</td></tr>
	</table>
</div>
<div class="box">
	<div class="boxlabelo"><div class="boxlabelc">Invocation (belseqc21)</div></div>
	<pre style="overflow: auto; padding-bottom: 1.5ex; padding-top: 1ex; font-size: 15px; margin-bottom: 0ex;  margin-top: 0ex;">$BENCH_HOME/bin/storm-pomdp --prism $BENCH_HOME/models/clean/clean.prism --prop $BENCH_HOME/models/clean/clean.props rbrmax2 -const N=6,B1=50,B2=5 --timemem --statistics --revised --reward-aware 1,0 --belief-exploration unfold --size-threshold 2097152</pre>
	Storm-pomdp. Sequential approach, cost aware, with cutoffs and size threshold 2^21
</div>
<div class="box">
	<div class="boxlabelo"><div class="boxlabelc">Execution</div></div>
	<table style="margin-bottom: 0.75ex;">
		<tr><td>Walltime:</td><td style="tt">25.06940460205078s</td></tr>
		<tr><td>Return code:</td><td style="tt">0</td></tr>
		<tr><td>Note(s):</td><td>Storm-pomdp. Sequential approach, cost aware, with cutoffs and size threshold 2^21</td></tr>
	</table>
</div>
<div class="box">
	<div class="boxlabelo"><div class="boxlabelc">Log</div></div>
	<pre style="overflow:auto; padding-bottom: 1.5ex">Storm-POMDP 1.9.1 (dev)

Date: Mon Feb 10 09:49:19 2025
Command line arguments: --prism $BENCH_HOME/models/clean/clean.prism --prop $BENCH_HOME/models/clean/clean.props rbrmax2 -const 'N=6,B1=50,B2=5' --timemem --statistics --revised --reward-aware '1,0' --belief-exploration unfold --size-threshold 2097152
Current working directory: $BENCH_HOME/experiments64gb

Time for model input parsing: 0.001s.

Time for model construction: 0.007s.

-------------------------------------------------------------- 
Model type: 	POMDP (sparse)
States: 	37
Transitions: 	74
Choices: 	50
Observations: 	2
Reward Models:  energy, clean
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * goal -> 1 item(s)
Choice Labels: 	3 labels
   * clean -> 13 item(s)
   * move -> 13 item(s)
   * consume -> 24 item(s)
-------------------------------------------------------------- 
Analyzing property 'Pmax=? [true U^{rew{"energy"}<=50 , rew{"clean"}>5 }"goal"]'
Perform unfolding for observation levels.
bounded reachability processing done. POMDP Information:
-------------------------------------------------------------- 
Model type: 	POMDP (sparse)
States: 	203
Transitions: 	553
Choices: 	322
Observations: 	7
Reward Models:  dim0_levelReward
State Labels: 	4 labels
   * goal -> 14 item(s)
   * dim1_active -> 2 item(s)
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
Choice Labels: 	3 labels
   * move -> 119 item(s)
   * consume -> 84 item(s)
   * clean -> 119 item(s)
-------------------------------------------------------------- 
Transformed formula: Pmax=? [true Urew{"dim0_levelReward"}<=50 ("goal" & "dim1_active")]
Time for pre-processing: 0.000s.
Exploring the belief MDP... 
Exploring the belief space...
Exploration stopped before all beliefs were explored. 2097154 beliefs discovered. 2037044 beliefs explored.
Constructing the belief MDP...
-------------------------------------------------------------- 
Model type: 	MDP (sparse)
States: 	2097155
Transitions: 	4679103
Choices: 	3520395
Reward Models:  dim0_levelReward
State Labels: 	3 labels
   * target -> 2 item(s)
   * init -> 1 item(s)
   * bottom -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Analyzing property 'Pmax=? [true Urew{"dim0_levelReward"}<=50 "target"]' on the belief MDP...
Transformation of transition rewards resulted in a model with 3428578 states. 1.634871051 times more states than the original belief MDP.
Merging of sink states resulted in a model with 2094361 states.
---------------------------------
Statistics:
---------------------------------
          #checked epochs: 52.
             overall Time: 7.660s.
Epoch Model building Time: 5.059s.
Epoch Model checking Time: 2.600s.
---------------------------------
Time for exploring beliefs: 9.901s.
Time for building the belief MDP: 1.008s.
Time for analyzing the belief MDP: 12.556s.
##### POMDP Approximation Statistics ######
# Input model: 
-------------------------------------------------------------- 
Model type: 	POMDP (sparse)
States: 	203
Transitions: 	553
Choices: 	322
Observations: 	9
Reward Models:  dim0_levelReward
State Labels: 	4 labels
   * goal -> 14 item(s)
   * dim1_active -> 2 item(s)
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
Choice Labels: 	3 labels
   * move -> 119 item(s)
   * consume -> 84 item(s)
   * clean -> 119 item(s)
-------------------------------------------------------------- 
# Max. Number of states with same observation: 84
# Total check time: 24.736s
##########################################

Result: ≥ 0.8387605842
Time for POMDP analysis: 25.010s.

Performance statistics:
  * peak memory usage: 3422MB
  * CPU time: 24.204s
  * wallclock time: 25.020s


############################## Notes ##############################
Storm-pomdp. Sequential approach, cost aware, with cutoffs and size threshold 2^21	</pre>
</div>
</body>
</html>
