<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>storm.unfc21 - bnds_clean_rbrmax2_N6-B175-B25-__lvl11-__lvl20</title>
	<link rel="stylesheet" type="text/css" href=../style.css>
</head>
<body>
<h1>storm.unfc21</h1>
<div class="box">
	<div class="boxlabelo"><div class="boxlabelc">Benchmark</div></div>
	<table style="margin-bottom: 0.75ex;">
		<tr><td>id:</td><td>bnds_clean_rbrmax2_N6-B175-B25-__lvl11-__lvl20 (POMDP)</td></tr>
	</table>
</div>
<div class="box">
	<div class="boxlabelo"><div class="boxlabelc">Invocation (unfc21)</div></div>
	<pre style="overflow: auto; padding-bottom: 1.5ex; padding-top: 1ex; font-size: 15px; margin-bottom: 0ex;  margin-top: 0ex;">$BENCH_HOME/bin/storm-pomdp --prism $BENCH_HOME/models/clean/clean.prism --prop $BENCH_HOME/models/clean/clean.props rbrmax2 -const N=6,B1=75,B2=5 --timemem --statistics --revised --unfold-reward-bound --belief-exploration unfold --size-threshold 2097152</pre>
	Storm-pomdp. Unfolds cost bounds, not cost-aware, with cutoffs and size threshold 2^21
</div>
<div class="box">
	<div class="boxlabelo"><div class="boxlabelc">Execution</div></div>
	<table style="margin-bottom: 0.75ex;">
		<tr><td>Walltime:</td><td style="tt">15.2591073513031s</td></tr>
		<tr><td>Return code:</td><td style="tt">0</td></tr>
		<tr><td>Note(s):</td><td>Storm-pomdp. Unfolds cost bounds, not cost-aware, with cutoffs and size threshold 2^21</td></tr>
	</table>
</div>
<div class="box">
	<div class="boxlabelo"><div class="boxlabelc">Log</div></div>
	<pre style="overflow:auto; padding-bottom: 1.5ex">Storm-POMDP 1.9.1 (dev)

Date: Mon Feb 10 10:03:17 2025
Command line arguments: --prism $BENCH_HOME/models/clean/clean.prism --prop $BENCH_HOME/models/clean/clean.props rbrmax2 -const 'N=6,B1=75,B2=5' --timemem --statistics --revised --unfold-reward-bound --belief-exploration unfold --size-threshold 2097152
Current working directory: $BENCH_HOME/experiments64gb

Time for model input parsing: 0.002s.

Time for model construction: 0.013s.

-------------------------------------------------------------- 
Model type: 	POMDP (sparse)
States: 	37
Transitions: 	74
Choices: 	50
Observations: 	2
Reward Models:  energy, clean
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * goal -> 1 item(s)
Choice Labels: 	3 labels
   * clean -> 13 item(s)
   * move -> 13 item(s)
   * consume -> 24 item(s)
-------------------------------------------------------------- 
Analyzing property 'Pmax=? [true U^{rew{"energy"}<=75 , rew{"clean"}>5 }"goal"]'
Perform explicit unfolding of reward bounds.
bounded reachability processing done. POMDP Information:
-------------------------------------------------------------- 
Model type: 	POMDP (sparse)
States: 	4868
Transitions: 	9715
Choices: 	6776
Observations: 	2
Reward Models:  none
State Labels: 	5 labels
   * dim0_active -> 4831 item(s)
   * goal -> 449 item(s)
   * dim1_active -> 95 item(s)
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
Choice Labels: 	3 labels
   * move -> 1908 item(s)
   * consume -> 2960 item(s)
   * clean -> 1908 item(s)
-------------------------------------------------------------- 
Transformed formula: Pmax=? [(true & "dim0_active") U (("goal" & "dim0_active") & "dim1_active")]
Time for pre-processing: 0.002s.
Exploring the belief MDP... 
Exploring the belief space...
Constructing the belief MDP...
-------------------------------------------------------------- 
Model type: 	MDP (sparse)
States: 	1582172
Transitions: 	3239631
Choices: 	3025879
Reward Models:  none
State Labels: 	3 labels
   * target -> 1 item(s)
   * init -> 1 item(s)
   * bottom -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Time for exploring beliefs: 13.712s.
Time for building the belief MDP: 0.288s.
Time for analyzing the belief MDP: 0.153s.
##### POMDP Approximation Statistics ######
# Input model: 
-------------------------------------------------------------- 
Model type: 	POMDP (sparse)
States: 	4868
Transitions: 	9691
Choices: 	6776
Observations: 	3
Reward Models:  none
State Labels: 	5 labels
   * dim0_active -> 4831 item(s)
   * goal -> 449 item(s)
   * dim1_active -> 95 item(s)
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
Choice Labels: 	3 labels
   * move -> 1908 item(s)
   * consume -> 2960 item(s)
   * clean -> 1908 item(s)
-------------------------------------------------------------- 
# Max. Number of states with same observation: 2960
# Pre-computations detected that the belief MDP is finite.
# Total check time: 15.094s
##########################################

Result: ≥ 0.9569758571
Time for POMDP analysis: 15.094s.

Performance statistics:
  * peak memory usage: 2933MB
  * CPU time: 14.277s
  * wallclock time: 15.118s


############################## Notes ##############################
Storm-pomdp. Unfolds cost bounds, not cost-aware, with cutoffs and size threshold 2^21	</pre>
</div>
</body>
</html>
