<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>storm.caunfd08 - bnds_clean_rbrmax2_N6-B190-B25-__lvl11-__lvl20</title>
	<link rel="stylesheet" type="text/css" href=../style.css>
</head>
<body>
<h1>storm.caunfd08</h1>
<div class="box">
	<div class="boxlabelo"><div class="boxlabelc">Benchmark</div></div>
	<table style="margin-bottom: 0.75ex;">
		<tr><td>id:</td><td>bnds_clean_rbrmax2_N6-B190-B25-__lvl11-__lvl20 (POMDP)</td></tr>
	</table>
</div>
<div class="box">
	<div class="boxlabelo"><div class="boxlabelc">Invocation (caunfd08)</div></div>
	<pre style="overflow: auto; padding-bottom: 1.5ex; padding-top: 1ex; font-size: 15px; margin-bottom: 0ex;  margin-top: 0ex;">$BENCH_HOME/bin/storm-pomdp --prism $BENCH_HOME/models/clean/clean.prism --prop $BENCH_HOME/models/clean/clean.props rbrmax2 -const N=6,B1=90,B2=5 --timemem --statistics --revised --reward-aware 1,0 --unfold-reward-bound --belief-exploration discretize --resolution 8 --triangulationmode static</pre>
	Storm-pomdp. Unfolds cost bounds, cost aware, with discretization and resolution 8
</div>
<div class="box">
	<div class="boxlabelo"><div class="boxlabelc">Execution</div></div>
	<table style="margin-bottom: 0.75ex;">
		<tr><td>Walltime:</td><td style="tt">8.032771587371826s</td></tr>
		<tr><td>Return code:</td><td style="tt">0</td></tr>
		<tr><td>Note(s):</td><td>Storm-pomdp. Unfolds cost bounds, cost aware, with discretization and resolution 8</td></tr>
	</table>
</div>
<div class="box">
	<div class="boxlabelo"><div class="boxlabelc">Log</div></div>
	<pre style="overflow:auto; padding-bottom: 1.5ex">Storm-POMDP 1.9.1 (dev)

Date: Mon Feb 10 10:10:19 2025
Command line arguments: --prism $BENCH_HOME/models/clean/clean.prism --prop $BENCH_HOME/models/clean/clean.props rbrmax2 -const 'N=6,B1=90,B2=5' --timemem --statistics --revised --reward-aware '1,0' --unfold-reward-bound --belief-exploration discretize --resolution 8 --triangulationmode static
Current working directory: $BENCH_HOME/experiments64gb

Time for model input parsing: 0.002s.

Time for model construction: 0.012s.

-------------------------------------------------------------- 
Model type: 	POMDP (sparse)
States: 	37
Transitions: 	74
Choices: 	50
Observations: 	2
Reward Models:  energy, clean
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * goal -> 1 item(s)
Choice Labels: 	3 labels
   * clean -> 13 item(s)
   * move -> 13 item(s)
   * consume -> 24 item(s)
-------------------------------------------------------------- 
Analyzing property 'Pmax=? [true U^{rew{"energy"}<=90 , rew{"clean"}>5 }"goal"]'
Perform unfolding for observation levels.
Perform explicit unfolding of reward bounds.
bounded reachability processing done. POMDP Information:
-------------------------------------------------------------- 
Model type: 	POMDP (sparse)
States: 	9147
Transitions: 	24281
Choices: 	14650
Observations: 	7
Reward Models:  none
State Labels: 	5 labels
   * dim0_active -> 8945 item(s)
   * goal -> 1120 item(s)
   * dim1_active -> 148 item(s)
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
Choice Labels: 	3 labels
   * move -> 5503 item(s)
   * consume -> 3644 item(s)
   * clean -> 5503 item(s)
-------------------------------------------------------------- 
Transformed formula: Pmax=? [(true & "dim0_active") U (("goal" & "dim1_active") & "dim0_active")]
Time for pre-processing: 0.005s.
Exploring the belief MDP... 
Exploring the belief space...
Constructing the belief MDP...
-------------------------------------------------------------- 
Model type: 	MDP (sparse)
States: 	1412338
Transitions: 	7698414
Choices: 	2349454
Reward Models:  none
State Labels: 	3 labels
   * target -> 1 item(s)
   * init -> 1 item(s)
   * bottom -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Time for exploring beliefs: 6.070s.
Time for building the belief MDP: 0.301s.
Time for analyzing the belief MDP: 0.754s.
##### POMDP Approximation Statistics ######
# Input model: 
-------------------------------------------------------------- 
Model type: 	POMDP (sparse)
States: 	9147
Transitions: 	24053
Choices: 	14650
Observations: 	9
Reward Models:  none
State Labels: 	5 labels
   * dim0_active -> 8945 item(s)
   * goal -> 1120 item(s)
   * dim1_active -> 148 item(s)
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
Choice Labels: 	3 labels
   * move -> 5503 item(s)
   * consume -> 3644 item(s)
   * clean -> 5503 item(s)
-------------------------------------------------------------- 
# Max. Number of states with same observation: 3644
# Pre-computations detected that the belief MDP is finite.
# Total check time: 7.845s
##########################################

Result: ≤ 0.999999979
Time for POMDP analysis: 7.846s.

Performance statistics:
  * peak memory usage: 1076MB
  * CPU time: 7.659s
  * wallclock time: 7.873s


############################## Notes ##############################
Storm-pomdp. Unfolds cost bounds, cost aware, with discretization and resolution 8	</pre>
</div>
</body>
</html>
