<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>storm.caunfc15 - bnds_clean_rbrmax2_N6-B140-B25-__lvl11-__lvl20</title>
	<link rel="stylesheet" type="text/css" href=../style.css>
</head>
<body>
<h1>storm.caunfc15</h1>
<div class="box">
	<div class="boxlabelo"><div class="boxlabelc">Benchmark</div></div>
	<table style="margin-bottom: 0.75ex;">
		<tr><td>id:</td><td>bnds_clean_rbrmax2_N6-B140-B25-__lvl11-__lvl20 (POMDP)</td></tr>
	</table>
</div>
<div class="box">
	<div class="boxlabelo"><div class="boxlabelc">Invocation (caunfc15)</div></div>
	<pre style="overflow: auto; padding-bottom: 1.5ex; padding-top: 1ex; font-size: 15px; margin-bottom: 0ex;  margin-top: 0ex;">$BENCH_HOME/bin/storm-pomdp --prism $BENCH_HOME/models/clean/clean.prism --prop $BENCH_HOME/models/clean/clean.props rbrmax2 -const N=6,B1=40,B2=5 --timemem --statistics --revised --reward-aware 1,0 --unfold-reward-bound --belief-exploration unfold --size-threshold 32768</pre>
	Storm-pomdp. Unfolds cost bounds, cost aware, with cutoffs and size threshold 2^15
</div>
<div class="box">
	<div class="boxlabelo"><div class="boxlabelc">Execution</div></div>
	<table style="margin-bottom: 0.75ex;">
		<tr><td>Walltime:</td><td style="tt">0.23528432846069336s</td></tr>
		<tr><td>Return code:</td><td style="tt">0</td></tr>
		<tr><td>Note(s):</td><td>Storm-pomdp. Unfolds cost bounds, cost aware, with cutoffs and size threshold 2^15</td></tr>
	</table>
</div>
<div class="box">
	<div class="boxlabelo"><div class="boxlabelc">Log</div></div>
	<pre style="overflow:auto; padding-bottom: 1.5ex">Storm-POMDP 1.9.1 (dev)

Date: Mon Feb 10 09:48:21 2025
Command line arguments: --prism $BENCH_HOME/models/clean/clean.prism --prop $BENCH_HOME/models/clean/clean.props rbrmax2 -const 'N=6,B1=40,B2=5' --timemem --statistics --revised --reward-aware '1,0' --unfold-reward-bound --belief-exploration unfold --size-threshold 32768
Current working directory: $BENCH_HOME/experiments64gb

Time for model input parsing: 0.002s.

Time for model construction: 0.012s.

-------------------------------------------------------------- 
Model type: 	POMDP (sparse)
States: 	37
Transitions: 	74
Choices: 	50
Observations: 	2
Reward Models:  energy, clean
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * goal -> 1 item(s)
Choice Labels: 	3 labels
   * clean -> 13 item(s)
   * move -> 13 item(s)
   * consume -> 24 item(s)
-------------------------------------------------------------- 
Analyzing property 'Pmax=? [true U^{rew{"energy"}<=40 , rew{"clean"}>5 }"goal"]'
Perform unfolding for observation levels.
Perform explicit unfolding of reward bounds.
bounded reachability processing done. POMDP Information:
-------------------------------------------------------------- 
Model type: 	POMDP (sparse)
States: 	3747
Transitions: 	9881
Choices: 	5950
Observations: 	7
Reward Models:  none
State Labels: 	5 labels
   * dim0_active -> 3545 item(s)
   * goal -> 420 item(s)
   * dim1_active -> 48 item(s)
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
Choice Labels: 	3 labels
   * move -> 2203 item(s)
   * consume -> 1544 item(s)
   * clean -> 2203 item(s)
-------------------------------------------------------------- 
Transformed formula: Pmax=? [(true & "dim0_active") U (("goal" & "dim1_active") & "dim0_active")]
Time for pre-processing: 0.002s.
Exploring the belief MDP... 
Exploring the belief space...
Exploration stopped before all beliefs were explored. 32769 beliefs discovered. 27366 beliefs explored.
Constructing the belief MDP...
-------------------------------------------------------------- 
Model type: 	MDP (sparse)
States: 	32759
Transitions: 	98818
Choices: 	84029
Reward Models:  none
State Labels: 	3 labels
   * target -> 1 item(s)
   * init -> 1 item(s)
   * bottom -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Time for exploring beliefs: 0.059s.
Time for building the belief MDP: 0.010s.
Time for analyzing the belief MDP: 0.004s.
##### POMDP Approximation Statistics ######
# Input model: 
-------------------------------------------------------------- 
Model type: 	POMDP (sparse)
States: 	3747
Transitions: 	9653
Choices: 	5950
Observations: 	9
Reward Models:  none
State Labels: 	5 labels
   * dim0_active -> 3545 item(s)
   * goal -> 420 item(s)
   * dim1_active -> 48 item(s)
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
Choice Labels: 	3 labels
   * move -> 2203 item(s)
   * consume -> 1544 item(s)
   * clean -> 2203 item(s)
-------------------------------------------------------------- 
# Max. Number of states with same observation: 1544
# Pre-computations detected that the belief MDP is finite.
# Total check time: 0.097s
##########################################

Result: ≥ 0.4751472773
Time for POMDP analysis: 0.098s.

Performance statistics:
  * peak memory usage: 61MB
  * CPU time: 0.105s
  * wallclock time: 0.124s


############################## Notes ##############################
Storm-pomdp. Unfolds cost bounds, cost aware, with cutoffs and size threshold 2^15	</pre>
</div>
</body>
</html>
