<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>storm.unfd10 - bnds_clean_rbrmax2_N6-B125-B25-__lvl11-__lvl20</title>
	<link rel="stylesheet" type="text/css" href=../style.css>
</head>
<body>
<h1>storm.unfd10</h1>
<div class="box">
	<div class="boxlabelo"><div class="boxlabelc">Benchmark</div></div>
	<table style="margin-bottom: 0.75ex;">
		<tr><td>id:</td><td>bnds_clean_rbrmax2_N6-B125-B25-__lvl11-__lvl20 (POMDP)</td></tr>
	</table>
</div>
<div class="box">
	<div class="boxlabelo"><div class="boxlabelc">Invocation (unfd10)</div></div>
	<pre style="overflow: auto; padding-bottom: 1.5ex; padding-top: 1ex; font-size: 15px; margin-bottom: 0ex;  margin-top: 0ex;">$BENCH_HOME/bin/storm-pomdp --prism $BENCH_HOME/models/clean/clean.prism --prop $BENCH_HOME/models/clean/clean.props rbrmax2 -const N=6,B1=25,B2=5 --timemem --statistics --revised --unfold-reward-bound --belief-exploration discretize --resolution 10 --triangulationmode static</pre>
	Storm-pomdp. Unfolds cost bounds, not cost aware, with discretization and resolution 10
</div>
<div class="box">
	<div class="boxlabelo"><div class="boxlabelc">Execution</div></div>
	<table style="margin-bottom: 0.75ex;">
		<tr><td>Walltime:</td><td style="tt">4.8012354373931885s</td></tr>
		<tr><td>Return code:</td><td style="tt">0</td></tr>
		<tr><td>Note(s):</td><td>Storm-pomdp. Unfolds cost bounds, not cost aware, with discretization and resolution 10</td></tr>
	</table>
</div>
<div class="box">
	<div class="boxlabelo"><div class="boxlabelc">Log</div></div>
	<pre style="overflow:auto; padding-bottom: 1.5ex">Storm-POMDP 1.9.1 (dev)

Date: Mon Feb 10 09:41:18 2025
Command line arguments: --prism $BENCH_HOME/models/clean/clean.prism --prop $BENCH_HOME/models/clean/clean.props rbrmax2 -const 'N=6,B1=25,B2=5' --timemem --statistics --revised --unfold-reward-bound --belief-exploration discretize --resolution 10 --triangulationmode static
Current working directory: $BENCH_HOME/experiments64gb

Time for model input parsing: 0.002s.

Time for model construction: 0.012s.

-------------------------------------------------------------- 
Model type: 	POMDP (sparse)
States: 	37
Transitions: 	74
Choices: 	50
Observations: 	2
Reward Models:  energy, clean
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * goal -> 1 item(s)
Choice Labels: 	3 labels
   * clean -> 13 item(s)
   * move -> 13 item(s)
   * consume -> 24 item(s)
-------------------------------------------------------------- 
Analyzing property 'Pmax=? [true U^{rew{"energy"}<=25 , rew{"clean"}>5 }"goal"]'
Perform explicit unfolding of reward bounds.
bounded reachability processing done. POMDP Information:
-------------------------------------------------------------- 
Model type: 	POMDP (sparse)
States: 	1368
Transitions: 	2715
Choices: 	1876
Observations: 	2
Reward Models:  none
State Labels: 	5 labels
   * dim0_active -> 1331 item(s)
   * goal -> 99 item(s)
   * dim1_active -> 45 item(s)
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
Choice Labels: 	3 labels
   * move -> 508 item(s)
   * consume -> 860 item(s)
   * clean -> 508 item(s)
-------------------------------------------------------------- 
Transformed formula: Pmax=? [(true & "dim0_active") U (("goal" & "dim0_active") & "dim1_active")]
Time for pre-processing: 0.000s.
Exploring the belief MDP... 
Exploring the belief space...
Constructing the belief MDP...
-------------------------------------------------------------- 
Model type: 	MDP (sparse)
States: 	916389
Transitions: 	2674541
Choices: 	1258434
Reward Models:  none
State Labels: 	3 labels
   * target -> 1 item(s)
   * init -> 1 item(s)
   * bottom -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Time for exploring beliefs: 3.962s.
Time for building the belief MDP: 0.166s.
Time for analyzing the belief MDP: 0.084s.
##### POMDP Approximation Statistics ######
# Input model: 
-------------------------------------------------------------- 
Model type: 	POMDP (sparse)
States: 	1368
Transitions: 	2691
Choices: 	1876
Observations: 	3
Reward Models:  none
State Labels: 	5 labels
   * dim0_active -> 1331 item(s)
   * goal -> 99 item(s)
   * dim1_active -> 45 item(s)
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
Choice Labels: 	3 labels
   * move -> 508 item(s)
   * consume -> 860 item(s)
   * clean -> 508 item(s)
-------------------------------------------------------------- 
# Max. Number of states with same observation: 860
# Pre-computations detected that the belief MDP is finite.
# Total check time: 4.657s
##########################################

Result: ≤ 0.1943456
Time for POMDP analysis: 4.658s.

Performance statistics:
  * peak memory usage: 614MB
  * CPU time: 4.507s
  * wallclock time: 4.682s


############################## Notes ##############################
Storm-pomdp. Unfolds cost bounds, not cost aware, with discretization and resolution 10	</pre>
</div>
</body>
</html>
